In [1]:
import pandas as pd
import numpy as np

In [2]:
season = pd.read_csv('seasontripduration.csv')
boro = pd.read_csv('borotripduration.csv')

In [3]:
season

       bike_id     WINTER     SPRING     SUMMER       FALL
0        18009   824014.0  1698841.0  3040407.0  2307214.0
1        15187  1003407.0  2170604.0  2860792.0  1613187.0
2        22314   320889.0   542056.0  1540759.0   826791.0
3        14639   747133.0  3009909.0  2404875.0  1769485.0
4        18874   665669.0  2279624.0  2979419.0  1460566.0
...        ...        ...        ...        ...        ...
32870    31873        NaN        NaN        NaN      686.0
32871    43445      438.0        NaN        NaN        NaN
32872    43890        NaN        NaN     2383.0        NaN
32873    45441        NaN        NaN     1048.0        NaN
32874    21943        NaN        NaN      494.0        NaN

[32875 rows x 5 columns]

In [4]:
boro

       bike_id  Manhattan   Brooklyn    Queens
0        18222  6386540.0  2925128.0   85293.0
1        19905  7400985.0  2317761.0  103891.0
2        25234  3474676.0   945852.0   81202.0
3        15752  4194593.0   717808.0   65046.0
4        17028  6639249.0   800332.0   72211.0
...        ...        ...        ...       ...
32870    31876        NaN        NaN       NaN
32871    47446      407.0        NaN       NaN
32872    31763        NaN        NaN       NaN
32873    46307        NaN      395.0       NaN
32874    35831        NaN     1388.0       NaN

[32875 rows x 4 columns]

In [5]:
big = season.merge(boro, on = 'bike_id', how = 'inner')

In [6]:
big

,bike_id,WINTER,SPRING,SUMMER,FALL,Manhattan,Brooklyn,Queens
0,18009,824014.0,1698841.0,3040407.0,2307214.0,6971720.0,818887.0,53516.0
1,15187,1003407.0,2170604.0,2860792.0,1613187.0,6372562.0,1189126.0,62672.0
2,22314,320889.0,542056.0,1540759.0,826791.0,2621547.0,564105.0,30315.0
3,14639,747133.0,3009909.0,2404875.0,1769485.0,6761050.0,1019696.0,120842.0
4,18874,665669.0,2279624.0,2979419.0,1460566.0,6148380.0,1131430.0,81134.0
...,...,...,...,...,...,...,...,...
32870,31873,NaN,NaN,NaN,686.0,NaN,NaN,NaN
32871,43445,438.0,NaN,NaN,NaN,438.0,NaN,NaN
32872,43890,NaN,NaN,2383.0,NaN,2383.0,NaN,NaN
32873,45441,NaN,NaN,1048.0,NaN,NaN,1048.0,NaN
32874,21943,NaN,NaN,494.0,NaN,494.0,NaN,NaN

In [15]:
big["seasonsum"] = big[['WINTER', 'SPRING', 'SUMMER', 'FALL']].sum(axis=1)
big["borosum"] = big[['Manhattan', 'Brooklyn', 'Queens']].sum(axis = 1)
big["Bronx"] = big['seasonsum'] - big['borosum']
bronx = big.pop('Bronx')
big.insert(8, 'Bronx', bronx)
big.fillna(0)

,bike_id,WINTER,SPRING,SUMMER,FALL,Manhattan,Brooklyn,Queens,Bronx,seasonsum,borosum
0,18009,824014.0,1698841.0,3040407.0,2307214.0,6971720.0,818887.0,53516.0,26353.0,7870476.0,7844123.0
1,15187,1003407.0,2170604.0,2860792.0,1613187.0,6372562.0,1189126.0,62672.0,23630.0,7647990.0,7624360.0
2,22314,320889.0,542056.0,1540759.0,826791.0,2621547.0,564105.0,30315.0,14528.0,3230495.0,3215967.0
3,14639,747133.0,3009909.0,2404875.0,1769485.0,6761050.0,1019696.0,120842.0,29814.0,7931402.0,7901588.0
4,18874,665669.0,2279624.0,2979419.0,1460566.0,6148380.0,1131430.0,81134.0,24334.0,7385278.0,7360944.0
...,...,...,...,...,...,...,...,...,...,...,...
32870,31873,0.0,0.0,0.0,686.0,0.0,0.0,0.0,686.0,686.0,0.0
32871,43445,438.0,0.0,0.0,0.0,438.0,0.0,0.0,0.0,438.0,438.0
32872,43890,0.0,0.0,2383.0,0.0,2383.0,0.0,0.0,0.0,2383.0,2383.0
32873,45441,0.0,0.0,1048.0,0.0,0.0,1048.0,0.0,0.0,1048.0,1048.0
32874,21943,0.0,0.0,494.0,0.0,494.0,0.0,0.0,0.0,494.0,494.0